<!DOCTYPE html>
<!--HTML5-->
<html lang="ja">

<head>
	<!-- meta設定 -->
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" charset="UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/ccs" charset="UTF-8" />
	<meta name="robots" content="noindex,nofollow" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163335381-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-163335381-1');
	</script>

	<!-- PWA設定 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="manifest" href="./manifest.json">-->
	<script>
		/*
		//service workerの登録関係
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
				.register('./serviceWorker.js')
				.then(registration => {
					// 登録成功
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
					registration.onupdatefound = function () {
						console.log('アップデートがあります！');
						registration.update();
					}
				})
				.catch(err => {
					// 登録失敗
					console.log('ServiceWorker registration failed: ', err);
				});
		}
		*/
	</script>

	<!-- JS/CSS master -->
	<script type="text/javascript" src="../scripts/master.js?lv=1"></script>
	<link rel="stylesheet" type="text/css" href="../scripts/KGfes.css" />

	<style>
		div#gridWrapper {
			margin: 5px;
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 100%;
			grid-template-areas:
				"news"
				"pickup"
				"groups"
				"ft";
		}

		/* PCレイアウト */
		@media screen and (min-width:600px) {
			div#gridWrapper {
				max-width: 100%;
				grid-template-columns: 3fr minmax(max-content, 1fr);
				grid-template-areas:
					"pickup news"
					"groups groups"
					"ft ft";
			}
		}

		div#gridWrapper>section {
			text-align: left;
			border: rgba(255, 255, 255, 0.3) 5px solid;
			border-radius: 10px;
			padding: 10px;
		}
	</style>

	<title>五峯祭 特設サイトsample</title>
</head>

<body>
	<div id="gridWrapper">
		<section style="grid-area:news">
			<h2>NEWS</h2>
			<ul class="news">
				<li>
					<span>06.08</span>
					<span>運営</span><br />
					<span>本サイト試験公開</span>
				</li>
			</ul>
		</section>

		<section style="grid-area:pickup">
			<h2>Pick Up</h2>
			<div class="zUnderconstruction" style="text-align:center;font-size:3em;">準備中</div>
			<a class="zPickup">あ</a>
			<h2>参加団体の方へ</h2>
		</section>
		<section style="grid-area:groups">
			<div class="KGgpWrapper">
		<div class="KGgp 演劇 中学">
			<h3>中学</h3>
			<h4>演劇</h4>
			<img src="pict/gp.png">
			<div>団体紹介 あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん</div>
		</div>
		<div class="KGgp 研究発表 中学">
			<h3>中学</h3>
			<h4>研究発表</h4>
			<img src="pict/gp.png">
			<div>団体紹介 あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん</div>
		</div>
		<div class="KGgp ダンス 高１ 高校">
			<h3>高１ 高校</h3>
			<h4>ダンス</h4>
			<img src="pict/gp.png">
			<div>団体紹介 あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん</div>
		</div>
		<div class="KGgp 演劇 高１ 高校">
			<h3>高１ 高校</h3>
			<h4>演劇</h4>
			<img src="pict/gp.png">
			<div>団体紹介 あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん</div>
		</div>
	</div>
	
	</section>
		<section style="grid-area:ft"></section>

	</div><!-- /container -->
</body>

</html>