<!DOCTYPE html>
<!--HTML5-->
<html lang="ja">

<head>
    <!-- meta設定 -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" charset="UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/ccs" charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163335381-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-163335381-1');
    </script>

    <!-- PWA設定 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="manifest" href="./manifest.json">-->
    <script>
		/*
		//service workerの登録関係
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
				.register('./serviceWorker.js')
				.then(registration => {
					// 登録成功
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
					registration.onupdatefound = function () {
						console.log('アップデートがあります！');
						registration.update();
					}
				})
				.catch(err => {
					// 登録失敗
					console.log('ServiceWorker registration failed: ', err);
				});
		}
		*/
    </script>

    <!-- JS/CSS master -->
    <script type="text/javascript" src="../scripts/master.js?lv=1"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/master.css" />

    <style>
        div#container {
            margin: 5px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100%;
            grid-template-areas:
                "text";
        }

        /* PCレイアウト */
        @media screen and (min-width:600px) {
            div#container {
                max-width: 100%;
                /*
                grid-template-columns: 3fr minmax(max-content, 1fr);
                */
                grid-template-areas:
                    "text";
            }
        }

        div#container>section {
            text-align: left;
            border: rgba(255, 255, 255, 0.3) 5px solid;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
    <title>table - WEBサイトを作ろう！</title>
</head>

<body>
    <div id="container">
        <section style="grid-area:text">
            <h2 class="zHead">styleの設定</h2>
            要素の装飾をするために、styleの設定をします。方法は次の3つあります。
            <ul>
                <li>1つの要素に指定する</li>
                <li>複数の要素に指定する（ファイル内指定）</li>
                <li>複数の要素に指定する（別ファイル指定）</li>
            </ul>
            <h3>1つの要素に指定する</h3>
            指定したいタグの内部に「style=""」の形で書き込みます。
            <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="html,result" data-user="Zacky0922"
                data-slug-hash="eYJyGae"
                style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                data-pen-title="style inTag">
                <span>See the Pen <a href="https://codepen.io/Zacky0922/pen/eYJyGae">
                        style inTag</a> by Zacky (<a href="https://codepen.io/Zacky0922">@Zacky0922</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

            <h3>複数の要素に指定する（ファイル内指定）</h3>
            <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="html,result" data-user="Zacky0922"
                data-slug-hash="rNxpGEJ"
                style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                data-pen-title="style">
                <span>See the Pen <a href="https://codepen.io/Zacky0922/pen/rNxpGEJ">
                        style</a> by Zacky (<a href="https://codepen.io/Zacky0922">@Zacky0922</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

            <h3>複数の要素に指定する（別ファイル指定）</h3>
            （今回は省略）
            <h3 class="zHead">簡易エディタ</h3>
            <section id="quickEditor"></section>
            <script>
                setQuickEditor("quickEditor","あああ");
            </script>
            <style>
                .prettyprintQuickEditor>div.prettyprintQuickPreviewer {
                    background: #fff;
                    color: #000;
                }
                .prettyprintQuickEditor>div.prettyprintQuickPreviewer tr,
                .prettyprintQuickEditor>div.prettyprintQuickPreviewer td {
                    border: #000 1px solid;
                }
            </style>
        </section>
    </div><!-- /container -->
</body>

</html>