<!DOCTYPE html>
<!--HTML5-->
<html lang="ja">

<head>
	<!-- meta設定 -->
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" charset="UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/ccs" charset="UTF-8" />
	<meta name="robots" content="noindex,nofollow" />

	<!-- Global site tag (gtag.js) - Google Analytics by KG-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116915593-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-116915593-1');
	</script>

	<!-- 画面設定 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- JS/CSS master -->
	<script src="loader.js"></script>

	<style>
		div#gridWrapper {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-areas:
				"menu"
				"main";
		}

		@media screen and (max-width:599px) {
			div#gridWrapper {}
		}
	</style>

	<title>Contest</title>
</head>

<body>
	<section id="header" style="grid-area:header;">
	</section>
	<div id="gridWrapper">

		<section style="grid-area:menu">
			<nav id="zMenu"></nav>
			<script>
				window.addEventListener('load', (event) => {
					let menu = new zLinkList();
					menu.getClassList("zHeadList");
					document.getElementById("zMenu").appendChild(menu.get());
				})
			</script>
		</section>

		<section style="grid-area:main">
			<h2 class="zHeadList">優秀企画コンテスト</h2>
			<p>（準備中）</p>
			<div class="debug">一般投票あり？</div>

			<h2 class="zHeadList">クラス動画コンテスト</h2>
			<div class="debug">何か説明文が必要？ or リンク先にあれば、それでよし？</div>
			<div class="zCentering">
				<a href="./classmovie.html">
					<img src="./pict/ft/classmovie.png">
				</a>
			</div>

			<h2 class="zHeadList">ポスターコンテスト</h2>
			<style>
				.gold,
				.silver,
				.bronze {
					padding: calc(2 * var(--z-spacing));
					box-shadow:0 0 3px 1px #000;
				}
				.gold {
					background: var(--z-preset-holo-gold);
				}
				.silver {
					background: var(--z-preset-holo-silver);
				}
				.bronze {
					background: var(--z-preset-holo-bronze);
				}

				.gold img,
				.silver img ,
				.bronze img {
					max-width: min(400px, 80vw);
					border: #fff solid var(--z-padding);
				}
			</style>
			<h3>最優秀作品</h3>
			<div class="zCentering">
				<div>
					<div class="gold">
						<img src="./3d/pict/poster0.png">
					</div>
					<div>
						3年K組　大村 俊介<br />（国際学院中学校出身）
					</div>
				</div>
			</div>
			<div class="debug">例年、最優秀だけはコメントをパンフに掲載していたが、今年は？</div>
			<h3>優秀作品</h3>
			<div class="zCentering">
				<div>
					<div class="silver">
						<img src="./3d/pict/poster1.png">
					</div>
					<div>
						年組　氏名<br />（＊＊市立＊＊中学校出身）
					</div>
				</div>
				<div>
					<div class="silver">
						<img src="./3d/pict/poster2.png">
					</div>
					<div>
						年組　氏名<br />（＊＊市立＊＊中学校出身）
					</div>
				</div>
			</div>
			<h3>優良作品</h3>
			<div class="zCentering">
				<div>
					<div class="bronze">
						<img src="">
					</div>
					<div>
						年組　氏名<br />（＊＊市立＊＊中学校出身）
					</div>
				</div>
			</div>
		</section>

	</div><!-- /container -->
</body>

</html>