<!DOCTYPE html>
<!--HTML5-->
<html lang="ja">

<head>
	<!-- meta設定 -->
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" charset="UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/ccs" charset="UTF-8" />
	<meta name="robots" content="noindex,nofollow" />

	<!-- Global site tag (gtag.js) - Google Analytics by KG-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116915593-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-116915593-1');
	</script>

	<!-- 画面設定 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- JS/CSS master -->
	<script src="loader.js"></script>

	<style>
		div#gridWrapper {
			display: grid;
			grid-template-columns: 1fr;
		}

		@media screen and (max-width:599px) {
			div#gridWrapper {}
		}
	</style>

	<title>Gallery</title>
</head>

<body>
	<section id="header" style="grid-area:header;">
	</section>
	<div id="gridWrapper">

		<section>
			<nav id="zMenu"></nav>
			<script>
				window.addEventListener('load', (event) => {
					let menu = new zList();
					menu.getClassList("zHeadList");
					document.getElementById("zMenu").appendChild(menu.get());
				})
			</script>
		</section>
		<section>
			<h2 class="zHeadList">食物調理コースが異文化料理を作ってみた！！</h2>
			<div class="zCentering">
				レシピ集ダウンロード
			</div>

		</section>

		<section>
			<h2 class="zHeadList">文芸同好会</h2>

			<style>
				.bookWrap * {
					/*
					outline: red solid;
					*/
				}

				.bookWrap {
					position: relative;
					width: min(300px, 80vw);
					height: min(420px, 112vw);
					margin: var(--z-spacing);
					-webkit-perspective: 1000px;
					perspective: 1000px;
					-webkit-perspective-origin: 0 80%;
					perspective-origin: 0 80%;
				}

				.bookWrap:hover {}

				.bookWrap>* {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					overflow-y: auto;
					margin: 0;
					display: flex;
				}

				.bookWrap>*>* {
					display: inline-block;
					padding: var(--z-spacing);
				}

				.bookWrap>.bookText {
					background: #eef;
					text-align: left;
				}

				.bookWrap>.bookCover {
					justify-content: center;
					align-items: center;
					background: #365;
					transition: all 1s ease;
					transform-origin: 0 0;
					color: #fff;
					font-size: 110%;
				}

				.bookWrap:hover>.bookCover {
					transform: rotateY(-160deg);
				}
			</style>
			<div class="zCentering">
				<div class="bookWrap">
					<div class="bookText">
						<div>
							<h5>書評：顧問より</h5>
							人生はタイミングで決まるという結論のあいまいさが、不完全燃焼になって私の中でくすぶっている。
							しかし、十代の高校生が書いた作品には、あやうさと結論の不透明さがなくてはむしろおかしいくらいだ。
							「何のために我々は自我を持ち生活しているのだろうか」などと、このような哲学的な悩みを抱えて堂々巡りをしてこそ、高校生なのだから。
							大抵の大人にはこの作品のような純粋な怒りも迷いも神に対する疑念も、批判も、浮かんでこない（と私は思う）。
							浮かぶとすれば、日常にしっかり根を下ろした場所から起こりうるもの、だと思う。
							たとえば、家事の大変さ、残業の不満、育児疲れ、夫婦げんか、どれもこれも大切であると同時に、どれもこれも、非日常の内側に存在する普遍的なきらめきからは遠い。
							ゆえに私は、この作品のような感性がうらやましいのである。
							<div style="text-align:right;padding-top:1em;">
								<a href="./gallery/literature1.pdf" target="_blank">本文 >></a>
							</div>
						</div>
					</div>
					<div class="bookCover">小説「私の世界」</div>
				</div>
			</div>

			<div class="zCentering">
				<div class="bookWrap">
					<div class="bookText">
						<div>
							<h5>書評：顧問より</h5>
							姉を心配する弟と、弟を気遣う姉。
							ふたりの軽い会話の応酬の中に、何度も繰り返される優しい空気感がある。
							素直になれないというほどでもなく、適度な距離感もある二人。
							本来なら、両親の死、という心を打ち砕かれる出来事について、姉弟の詳しい心理描写があっていいはずだ。
							が、「死」にまつわる感情は驚くほど伝わってこない。
							あえて書かなかったとすれば、この作者のテーマは、両親の「死」という乗り越えなければならない壁ではなく、残された姉弟ふたりのまだ見ぬ未来なのだろう。
							姉が弟に対して素直に応じて会話が終わるのも、両親の死の記憶を消すのでもなく忘れるのでもなく、これからの日々を生きていこうというメッセージなのかもしれない。
							淡々と描かれるふたりのやりとりから、感情を荒げることのないけなげさがふわっと漂ってくる。
							<div style="text-align:right;padding-top:1em;">
								<a href="./gallery/literature2.pdf" target="_blank">本文 >></a>
							</div>
						</div>
					</div>
					<div class="bookCover">小説「日常」</div>
				</div>
			</div>
		</section>
		<section>
			<h2 class="zHeadList">かるた同好会</h2>
			<style>
				.karutaContent {
					border: 1px #000 solid;
				}

				.karutaSinger {
					text-align: right;
				}
			</style>
			<div class="karutaList dw">
				<div class="karutaWrap dw-panel dw-flip dw-flip--sm">
					<div class="karutaContent dw-panel__content dw-flip__content">
						<div class="dw-flip__panel dw-flip__panel--front">
							イラスト
						</div>
						<div class="dw-flip__panel dw-flip__panel--back">
							<div class="karutaSong">
								ちはやぶる　神代も聞かず　竜田川　からくれなゐに　水くくるとは
							</div>
							<div class="karutaSinger">
								在原業平朝臣
							</div>
							<div class="karutaImpression">
								感想コーナー
							</div>
						</div>
					</div>
				</div>
				<div class="dw__focus-curtain"></div>
			</div>
		</section>
		<section>
			<h2 class="zHeadList">図書委員会</h2>
			<style>
				.libContent {
					border: 1px #000 solid;
				}

			</style>
			<div class="libList dw">
				<div class="libWrap dw-panel dw-flip dw-flip--sm">
					<div class="libContent dw-panel__content dw-flip__content">
						<div class="dw-flip__panel dw-flip__panel--front">
							ポップ
						</div>
						<div class="dw-flip__panel dw-flip__panel--back">
							書籍情報（標準状態で表示されないのは、著作人格権的にマズいかも知れない…）
						</div>
					</div>
				</div>
				<div class="dw__focus-curtain"></div>
			</div>
		</section>
		<section>
			<h2 class="zHeadList" id="ar_gallery">ARギャラリー</h2>
			<div class="zCentering">
				お手元に<a href="./pict/flyer.pdf" target="_blank">「五峯祭チラシ」</a>をご用意ください。<br />
				チラシをお持ちでない場合は、「カメラ不要版」からご覧ください。
			</div>
			<div class="zCentering">
				<ul>
					<li>
						<a href="./3d/adAR.html">五峯祭ポスターコンテスト作品集</a>
						／
						<a href="./3d/adVR.html">
							[カメラ不要版]
						</a>
					</li>
				</ul>
			</div>
		</section>
	</div><!-- /container -->
</body>

</html>