div#eventList article{
    display: grid;
    gap: var(--z-spacing);
    grid-template-columns: 115px 1fr;
	grid-template-areas:
    "event-time event-title";
    border: 1px #000 solid;
}
div#eventList article *:nth-child(3),
div#eventList article *:nth-child(4){
    display:    none;
}
/*
div#eventList article:hover{
	grid-template-areas:
    "event-time event-title"
    ".          event-img"
    ".          event-text";
}


div#eventList article:hover *:nth-child(3),
div#eventList article:hover *:nth-child(4){
    display:    block;
}
div#eventList article:hover *:nth-child(3){
    max-width: min(200px,50%);
    max-height: min(200px,50%);
}

*/